
FC:\Users\cong\Desktop\btldd\App_news_desktop\App.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\MyAccount.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\AddAccount.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\DetailNews.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\EditAccountWindow.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\AccountWindow.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\LoginWindow.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\MainWindow.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\EditNewsWindow.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\NewsWindow.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\ResourceXAML\MainResource.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\UserControlN\AccountUC.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\UserControlN\ControlBarUC.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\UserControlN\MainNewUC.xaml;;
FC:\Users\cong\Desktop\btldd\App_news_desktop\UserControlN\NewsUC.xaml;;

