# btl_uddd

App_news_Androind/: App_news_Androind.sln
App_news_Androind/App_news_Androind/: App.xaml  App.xaml.cs  App_news_Androind.csproj  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  btldd3.db
App_news_Androind/App_news_Androind.Android/: App_news_Androind.Android.csproj  MainActivity.cs
App_news_Androind/App_news_Androind.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_news_Androind/App_news_Androind/Data/: QuanLyTinTucDB.cs
App_news_Androind/App_news_Androind/Model/: BinhLuan.cs  LoaiTin.cs  Quyen.cs  TinTuc.cs  Users.cs
App_news_Androind/App_news_Androind/View/: ChiTietTinTuc.xaml  ChiTietTinTuc.xaml.cs  DangKy.xaml  DangKy.xaml.cs  IntroductPage.xaml  IntroductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TinTucDaoTao.xaml  TinTucDaoTao.xaml.cs  TinTucHoatdong.xaml  TinTucHoatdong.xaml.cs  TinTucNghienCuu.xaml  TinTucNghienCuu.xaml.cs  TinTucTuyenDung.xaml  TinTucTuyenDung.xaml.cs  TinTucTuyenSinh.xaml  TinTucTuyenSinh.xaml.cs
App_news_Androind/App_news_Androind/ViewModel/: BaseViewModel.cs  TaiKhoanViewModel.cs  TinTucViewModel.cs
App_news_desktop/: AccountWindow.xaml  AccountWindow.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  App_news_desktop.csproj  App_news_desktop.sln  DetailNews.xaml  DetailNews.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  EditNewsWindow.xaml  EditNewsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  NewsWindow.xaml  NewsWindow.xaml.cs  packages.config
App_news_desktop/Model/: BinhLuan.cs  DataProvider.cs  LoaiTin.cs  Modeldd.Context.cs  Modeldd.Context.tt  Modeldd.Designer.cs  Modeldd.edmx  Modeldd.edmx.diagram  Modeldd.tt  Quyen.cs  TinTuc.cs  Users.cs
App_news_desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
App_news_desktop/ResourceXAML/: MainResource.xaml
App_news_desktop/UserControlN/: AccountUC.xaml  AccountUC.xaml.cs  ControlBarUC.xaml  ControlBarUC.xaml.cs  MainNewUC.xaml  MainNewUC.xaml.cs  NewsUC.xaml  NewsUC.xaml.cs
App_news_desktop/ViewModel/: AccountViewModel.cs  BaseViewModel.cs  ConfigAccountViewModel.cs  ControlBarViewModel.cs  LoginViewModel.cs  MainNewsViewModel.cs  MainViewModel.cs  NewsViewModel.cs
