<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyChiTieuModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\cong\Desktop\btldd\btldd.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="IdUser" Type="integer" Nullable="false" />
    <Property Name="IdTinTuc" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiTin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="imgn" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="IdUser" Type="integer" Nullable="false" />
    <Property Name="IdLoaiTin" Type="integer" Nullable="false" />
    <Property Name="NgayDang" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="IdQuyen" Type="integer" Nullable="false" />
  </EntityType>
  <Association Name="FK_BinhLuan_0_0">
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinTuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IdTinTuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_1_0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_0_0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_1_0">
    <End Role="LoaiTin" Type="Self.LoaiTin" Multiplicity="1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="IdLoaiTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_0_0">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyChiTieuModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" store:Type="Tables" />
    <EntitySet Name="LoaiTin" EntityType="Self.LoaiTin" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" />
    <AssociationSet Name="FK_BinhLuan_0_0" Association="Self.FK_BinhLuan_0_0">
      <End Role="TinTuc" EntitySet="TinTuc" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_1_0" Association="Self.FK_BinhLuan_1_0">
      <End Role="Users" EntitySet="Users" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_0_0" Association="Self.FK_TinTuc_0_0">
      <End Role="Users" EntitySet="Users" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_1_0" Association="Self.FK_TinTuc_1_0">
      <End Role="LoaiTin" EntitySet="LoaiTin" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_0_0" Association="Self.FK_Users_0_0">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>