<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb46ffa95f2e4b3d9adff7b50bb361ce" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTinTucEntitiesModel.BinhLuan" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTinTucEntitiesModel.LoaiTin" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTinTucEntitiesModel.Quyen" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTinTucEntitiesModel.TinTuc" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTinTucEntitiesModel.Users" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTinTucEntitiesModel.FK_BinhLuan_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTinTucEntitiesModel.FK_BinhLuan_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTinTucEntitiesModel.FK_TinTuc_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTinTucEntitiesModel.FK_Users_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTinTucEntitiesModel.FK_TinTuc_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>