<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="btldd3.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="btldd3.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Formats.Asn1" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\TinTucTuyenSinh.xaml.cs">
      <DependentUpon>TinTucTuyenSinh.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TinTucTuyenDung.xaml.cs">
      <DependentUpon>TinTucTuyenDung.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TinTucNghienCuu.xaml.cs">
      <DependentUpon>TinTucNghienCuu.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TinTucHoatdong.xaml.cs">
      <DependentUpon>TinTucHoatdong.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TinTucDaoTao.xaml.cs">
      <DependentUpon>TinTucDaoTao.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\ChiTietTinTuc.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DangKy.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\IntroductPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TinTucTuyenSinh.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TinTucTuyenDung.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TinTucNghienCuu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TinTucHoatdong.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TinTucDaoTao.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>